{
  "name": "web_vnc",
  "version": "0.0.1",
  "contributors": [],
  "dependencies": {
    "now": "*"
  },
  "devDependencies": {
  },
  "preferGlobal": "true",
  "engines": {
    "node": "0.8.x"
  },
  "optionalDependencies": {}
}